# XRayAnalyzer

./: .gitignore  README.md  XRayAnalyzer.sln
XRayAnalyzer/: App.xaml  App.xaml.cs  InstallPythonWithLibs.ps1  XRayAnalyzer.csproj
XRayAnalyzer/Controls/: FilterControl.xaml  FilterControl.xaml.cs  PeakInfoControl.xaml  PeakInfoControl.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs
XRayAnalyzer/Languages/: LanguageEN.json  LanguageSK.json
XRayAnalyzer/MVVM/Model/: BackgroundRemoval.cs  Calibration.cs  CalibrationPoint.cs  DetectorEfficiency.cs  Element.cs  ElementInfo.cs  ElementLine.cs  ElementMarker.cs  FluorescentYield.cs  JSON.cs  JumpRatio.cs  LineJumpRatio.cs  LineProbability.cs  Log.cs  MCA.cs  MainModel.cs  Peak.cs  PeakSearch.cs  PropertyChangedBaseModel.cs  QualitativeAnalysis.cs  QualitativeAnalysisItem.cs  QuantitativeAnalysis.cs  QuantitativeAnalysisItem.cs  Response.cs  SignalPoint.cs  XrayMassCoefficient.cs
XRayAnalyzer/MVVM/Model/Communication/: IPropertiesBaseInterface.cs
XRayAnalyzer/MVVM/Model/DataTable/: EfficiencyDataTableItem.cs  ElementLineDataTableItem.cs  FluorescentYieldDataTableItem.cs  JumpRatioDataTableItem.cs  XrayMassCoefficientDataTableItem.cs
XRayAnalyzer/MVVM/View/: MainView.xaml  MainView.xaml.cs
XRayAnalyzer/MVVM/View/Analysis/: AnalysisView.xaml  AnalysisView.xaml.cs  QualitativeAnalysis.xaml  QualitativeAnalysis.xaml.cs  QuantitativeAnalysis.xaml  QuantitativeAnalysis.xaml.cs
XRayAnalyzer/MVVM/View/DataViewer/: DetectorEfficiencyDataView.xaml  DetectorEfficiencyDataView.xaml.cs  ElementLineDataView.xaml  ElementLineDataView.xaml.cs  FluorescentYieldDataView.xaml  FluorescentYieldDataView.xaml.cs  JumpRatioDataView.xaml  JumpRatioDataView.xaml.cs  XrayMassCoefficientDataView.xaml  XrayMassCoefficientDataView.xaml.cs
XRayAnalyzer/MVVM/View/SpectrumProcessing/: BackgroundRemovalView.xaml  BackgroundRemovalView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  EditPeaksView.xaml  EditPeaksView.xaml.cs  (+10 more)
XRayAnalyzer/MVVM/ViewModel/: MainViewModel.cs
XRayAnalyzer/Objects/: Dataset.cs  Extensions.cs  Helper.cs  StringsResource.cs
XRayAnalyzer/Objects/Converters/: BooleanAndConverter.cs  BooleanObjectConverter.cs  BooleanVisibilityCollapsedConverter.cs  BooleanVisibilityConverter.cs  BooleanYesNoConverter.cs  ChannelToEnergyConverter.cs  InverseBooleanConverter.cs  NullStringConverter.cs  NumberConditionalConverter.cs  TwoConverters.cs
XRayAnalyzer/Objects/Enums/: LogType.cs  NumberOperation.cs  PlotColorType.cs  ResponseType.cs  StringOperation.cs
XRayAnalyzer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
XRayAnalyzer/Properties/PublishProfiles/: FolderProfile.pubxml
XRayAnalyzer/Scripts/: scripts.py  scripts_helper.py
XRayAnalyzer/Services/: LogingService.cs  PythonService.cs
XRayAnalyzer/TestData/: Fe50Cr50.mca
(+53 files in other folders)
